.Create-message {
  height: 62px;
  background-color: #fff;
  border-top: #e5e5e5 1px solid;
  &__input {
    margin: 7px 16px 0 16px;
    font-size: 12px;
    color: #353535;
    border: none;
    display: block;
    width: 90%;
    &::placeholder {
      color: #cdcdcd;
      font-weight: 600;
    }
  }
  &__button {
    border: none;
    background-color: #fff;
    float: left;
    width: 16px;
    height: 16px;
    margin: 9px 0 13px 10px;
    &_picture {
      background: url("../images/Picture.svg") no-repeat;
      margin: 10px 0 12px 16px;
    }
    &_gif {
      background: url("../images/Gif.svg") no-repeat;
      width: 21px;
    }
    &_smile {
      background: url("../images/Smile.svg") no-repeat;
    }
    &_calendar {
      background: url("../images/Calendar.svg") no-repeat;
      margin-top: 7px;
      height: 18px;
    }
    &_camera {
      background: url("../images/Camera.svg") no-repeat;
      margin-top: 7px;
      width: 21px;
      height: 17px;
    }
  }
}