.Layout {
  margin: 0;
  background-color: #e3f2fd;
  &__chat-box {
    border-radius: 4px 4px 0 0;
    background-color: #ffffff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.11);
    font-family: "Open Sans", sans-serif;
    font-size: 12px;
  }
}