.Messages {
  clear: both;
  &__pic {
    border-radius: 50%;
    float: left;
  }
  &__text {
    max-width: 60vw;
    padding: 5px 12px 6px 12px;
    margin-bottom: 1px;
    box-sizing: border-box;
    word-wrap: break-word;
    clear: left;
  }
  &_friend {
    float: left;
    margin: 8px 32px 8px 16px;
    .Messages__text {
      background-color: #f3f3f3;
      color: #353535;
      float: left;
      margin-left: 36px;
      border-bottom-right-radius: 15px;
      border-top-right-radius: 15px;

      &:first-of-type {
        border-top-left-radius: 15px;
        margin-left: 8px;
        clear: none;
      }
      &:only-of-type {
        border-bottom-left-radius: 15px;
        border-top-left-radius: 15px;
        margin-left: 8px;
        clear: none;
      }
      &:last-of-type {
        border-bottom-left-radius: 15px;
      }
    }
  }
  &_own {
    float: right;
    margin: 8px 16px 8px 32px;
    .Messages__text {
      background-color: #2979ff;
      color: #fff;
      float: right;
      clear: right;
      border-bottom-left-radius: 15px;
      border-top-left-radius: 15px;
      &:first-of-type {
        border-top-right-radius: 15px;
      }
      &:only-of-type {
        border-bottom-right-radius: 15px;
        border-top-right-radius: 15px;
      }
      &:last-of-type {
        border-bottom-right-radius: 15px;
      }
    }
  }

}