.Messages {
  &_friend {
    float: left;
    margin: 8px 0 8px 16px;
    clear: both;
  }
  &_own {
    float: right;
    clear: both;
    margin: 8px 16px 8px 0;
  }

  &__pic {
    border-radius: 50%;
    position: absolute;
    left: 16px;
  }

  &__message {
    padding: 5px 12px 6px 12px;
    clear: both;
    box-sizing: border-box;
    word-wrap: break-word;
    border-radius: 15px;
    &_friend {
      background-color: #f3f3f3;
      color: #353535;
      float: left;
      margin-left: 36px;
      &_top {
        border-radius: 15px 15px 15px 0;
        margin-top: 0;
        margin-bottom: 1px;
      }
      &_middle {
        border-radius: 0 15px 15px 0;
        margin-top: 0;
        margin-bottom: 1px;
      }
      &_bottom {
        border-radius: 0 15px 15px 15px;
        margin-top: 0;
      }
    }
    &_own {
      background-color: #2979ff;
      float: right;
      max-width: 167px;
      color: #fff;
      &_top {
        border-radius: 15px 15px 0 15px;
        margin-top: 0;
        margin-bottom: 1px;
      }
      &_middle {
        border-radius: 15px 0 0 15px;
        margin-top: 0;
        margin-bottom: 1px;
      }
      &_bottom {
        border-radius: 15px 0 15px 15px;
        margin-top: 0;
      }
    }
  }

}